
[splunkmania_demo1_idx]
coldPath = $SPLUNK_DB\splunkmania_demo1_idx\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\splunkmania_demo1_idx\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\splunkmania_demo1_idx\thaweddb
