
[mobile details]
DATETIME_CONFIG = CURRENT
EVAL-multiple = tableone.", ".productone
FIELDALIAS-<class> = producttwo as idone,tableone as noone
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_FORMAT = 
category = Custom
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
